
server.port=8080

#JDBC Properties
spring.datasource.jdbc.url=jdbc:mysql://localhost:3306/enach_uat
spring.datasource.jdbc.username=root
spring.datasource.jdbc.password=Abhishek@5499
spring.datasource.jdbc.driver-class-name=com.mysql.jdbc.Driver

#JPA Properties
spring.datasource.jpa.url=jdbc:mysql://localhost:3306/enach_request_structure_details
spring.datasource.jpa.username=root
spring.datasource.jpa.password=Abhishek@5499
spring.datasource.jpa.driver-class-name=com.mysql.jdbc.Driver


#shubham otp credentials
otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM


spring.mail.host=smtp.shubham.co
mail.smtp.port= 465
spring.mail.username=enach@shubham.co
spring.mail.password=Mission@09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
