
server.port=8080

#JDBC Properties
spring.datasource.jdbc.url=jdbc:oracle:thin:@10.12.12.73:1526/PRODSHUB_bom19n.shdbprodpriv.shvcn.oraclevcn.com
spring.datasource.jdbc.username=SHUB_IT_01
spring.datasource.jdbc.password=ReC##pro##125
spring.datasource.jdbc.driver-class-name=oracle.jdbc.OracleDriver

#JPA Properties
spring.datasource.jpa.url=jdbc:mysql://localhost:3306/enach_request_structure_details
spring.datasource.jpa.username=root
spring.datasource.jpa.password=root
spring.datasource.jpa.driver-class-name=com.mysql.jdbc.Driver


#shubham otp credentials
otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM


#in milliseconds
jwt.expiration=900
management.health.mail.enabled=false
spring.mail.host=smtp.shubham.co
spring.mail.username=no-reply.huntermis@shubham.co
spring.mail.password=Skittles@109
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
access_cors_origin=*
allow_credentials=false
