
server.port=8080

#JDBC Properties
spring.datasource.jdbc.url=jdbc:oracle:thin:@10.12.12.73:1526/PRODSHUB_bom19n.shdbprodpriv.shvcn.oraclevcn.com
spring.datasource.jdbc.username=SHUB_IT_01
spring.datasource.jdbc.password=REKYC##pro##123
spring.datasource.jdbc.driver-class-name=oracle.jdbc.OracleDriver

#JPA Properties
spring.datasource.jpa.url=jdbc:mysql://10.16.1.76:3306/enach_request_structure_details
spring.datasource.jpa.username=admin
spring.datasource.jpa.password=Weldone@3210
spring.datasource.jpa.driver-class-name=com.mysql.jdbc.Driver


#shubham otp credentials
otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM


#in milliseconds
jwt.expiration=900
management.health.mail.enabled=false
spring.mail.host=smtp.shubham.co
mail.smtp.port= 465
spring.mail.username=enach@shubham.co
spring.mail.password=India@099
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
access_cors_origin=https://enach2.shubham.co:3000
allow_credentials=true