
server.port=8080

#JDBC Properties
spring.datasource.jdbc.url=jdbc:mysql://10.12.12.133:3306/ENACH_UAT
spring.datasource.jdbc.username=eNach
spring.datasource.jdbc.password=Admin@1234
spring.datasource.jdbc.driver-class-name=com.mysql.jdbc.Driver

#JPA Properties
spring.datasource.jpa.url=jdbc:mysql://10.12.12.133:3306/enach_request_structure_details
spring.datasource.jpa.username=eNach
spring.datasource.jpa.password=Admin@1234
spring.datasource.jpa.driver-class-name=com.mysql.jdbc.Driver


#shubham otp credentials
otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM


#in milliseconds
jwt.expiration=900

spring.mail.host=smtp.shubham.co
mail.smtp.port= 465
spring.mail.username=enach@shubham.co
spring.mail.password=Mission@09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
